# SpringBoot-OAuth2-SSO-JDBC

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: maven.yml
spring-security-sso-auth-server/: .gitignore  pom.xml
spring-security-sso-auth-server/src/main/java/com/hendisantika/springsecurityssoauthserver/: SpringSecuritySsoAuthServerApplication.java
spring-security-sso-auth-server/src/main/java/com/hendisantika/springsecurityssoauthserver/config/: AuthServerConfig.java  SecurityConfig.java
spring-security-sso-auth-server/src/main/java/com/hendisantika/springsecurityssoauthserver/controller/: UserController.java
spring-security-sso-auth-server/src/main/resources/: application.yml
spring-security-sso-auth-server/src/test/java/com/hendisantika/springsecurityssoauthserver/: SpringSecuritySsoAuthServerApplicationTests.java
spring-security-sso-ui/: pom.xml
spring-security-sso-ui/src/main/java/com/hendisantika/springsecurityssoui/: SpringSecuritySsoUiApplication.java  UiSecurityConfig.java  UiWebConfig.java
spring-security-sso-ui/src/main/resources/: application.yml
spring-security-sso-ui/src/main/resources/templates/: index.html  securedPage.html
spring-security-sso-ui/src/test/java/com/hendisantika/springsecurityssoui/: SpringSecuritySsoUiApplicationTests.java
